{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Choros",
  "version": "0.1.0",
  "identifier": "com.choros.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Choros",
        "width": 1200,
        "height": 800
      }
    ]
  }
}